PORT=8000
DEVTOOLS_ENABLED=true

# NUXT CONTENT
NUXT_CONTENT_USERNAME=github_username
NUXT_CONTENT_URL=github_repository
NUXT_CONTENT_BRANCH=github_branch
NUXT_CONTENT_AUTH=github_auth_token

# UMAMI
NUXT_PUBLIC_ANALYTICS_ID=umami_website_id
NUXT_PUBLIC_ANALYTICS_SCRIPT=umami_script
NUXT_PUBLIC_ANALYTICS_DOMAIN=domain
